cabal-version:       >=1.10
-- Initial package description 'synacor.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                synacor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              blissful
maintainer:          blissful@sunsetglow.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README

executable synacor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , bytestring
                     , binary
                     , containers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
